<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="agha.digitalconverter.Info"
    android:background="@color/light_grey"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/main_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            />

        <TextView
            android:layout_below="@+id/icon"
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abdulrhman Hasan Agha"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/app_name"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:id="@+id/major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Software Engineer"
            android:layout_centerHorizontal="true"
            android:textColor="@color/light_grey"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abdulrhmanagha96@gmail.com"
            android:layout_centerHorizontal="true"
            android:textColor="@color/dark_grey"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_below="@+id/major"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_centerHorizontal="true"
            android:src="@drawable/tw"
            android:id="@+id/twitter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/email"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:layout_centerHorizontal="true"
            android:src="@drawable/gm"
            android:id="@+id/mail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/email"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/twitter"
            />

        <ImageView
            android:layout_centerHorizontal="true"
            android:src="@drawable/li"
            android:id="@+id/li"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/email"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/twitter"
            android:layout_marginLeft="5dp"
            />

    </RelativeLayout>




</RelativeLayout>
</ScrollView>